* {
    margin:0;
    font-family: "Helvetica", sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
    
}

/*utility*/

p {
    display: block;
}

h2, h3, h4 {
    margin:0;
    padding: 10px;
}

a{
    text-decoration: underline;
    color: seashell;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*header */

header {
    width:100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom:  1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}


/*Main*/

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}


/*Mission*/

#mission {
    height: 700px;
    background-image: url(./images/img-mission-background.jpg);
    padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

/*store*/

#store {
    width: 1000px;
    margin: 1rem auto;
    height: 700px;
    margin: auto;
    padding-top: 70px;
}

.item {
    width: 300px;
    padding: 5px;
    
}

.item img {
    width:300px;
    height:200px;
    margin:10px;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/*Locations*/
#locations {
    background-image: url(./images/img-locations-background.jpg);
    height:500px;
    padding:70px;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.flex-container .locations {
    display: flex;
}

#locations h2 {
    background: none;
}

.location {
    opacity: 1;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact {
    height: 200px
}

.footer h5 {
    text-align: left;
    padding-left: 20px;
}
